<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gardener - Gardening Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#login" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <div class="banner">
        <div class="desktop-banner"></div>
        <div class="mobile-banner"></div>
    </div>
    <style>
        .banner {
            width: 100%;
            height: auto;
            position: relative;
        }

        .desktop-banner {
            display: none;
            background-image: url('./img/deepostavaimage.jpeg'); /* Add your desktop image URL */
            height: 700px; /* Adjust height as needed */
            background-size: cover;
            background-position: center;
        }

        .mobile-banner {
            display: none;
            background-image: url('./img/deepostavaimagephone.jpeg'); /* Add your mobile image URL */
            height: 760px; /* Adjust height as needed */
            background-size: cover;
            background-position: center;
        }

        @media (min-width: 768px) {
            .desktop-banner {
                display: block;
            }
        }

        @media (max-width: 767px) {
            .mobile-banner {
                display: block;
            }
        }
    </style>


  <!-- Features Start -->
  <div class="container-xxl py-5" id="about">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h1 style="color: #3F1906;">About Deepotsava!</h1>
                <h1 class="display-5 mb-4" >A Festival of Lights <br/> and Joy</h1>
                <p class="mb-4" style="color: black;">Deepotsava, often referred to as the Festival of Lights, is a vibrant celebration that symbolizes the victory of light over darkness and knowledge over ignorance. This festival, celebrated primarily in various parts of India, brings communities together in a joyful atmosphere filled with festivities.</p>
                <p class="mb-4" style="color: black;">During Deepotsava, homes and public spaces are beautifully decorated with diyas (oil lamps) and colorful rangolis. The flickering lights create a magical ambiance, inviting families and friends to partake in the celebrations. Traditional music, dance performances, and feasts featuring delicious sweets and snacks add to the joyous spirit.</p>
            </div>
            <div class="col-lg-6">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6">
                        <div class="row g-4">
                            <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                    <img src="./img/deepotsava1.jpg" alt="Description of Image 1" class="img-fluid" />
                                </div>
                            </div>
                            <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                    <img src="./img/deepotsave2.jpg" alt="Description of Image 2" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                        <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                            <img src="./img/ISKCON.jpg" alt="Description of Image 3" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</div>

<!-- Features End -->

    <!-- Quote Start -->
    <div class="container-fluid quote my-5 py-5" data-parallax="scroll" data-image-src="img/ISKCON.jpg" id="login">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="login-container" id="login">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>
        <div class="log-container">
          <div class="signup-section">
            <header>Signup</header>
            <form method="post" action="">
              <div
                id="signUpMessage"
                class="messageDiv"
                style="display: none ;color:white"
              ></div>
              <input type="text" id="fName" placeholder="First Name" required />
              <input type="last" id="lName" placeholder="Last Name" required />
              <input type="phoneNo" id="phoneNo" placeholder="PhoneNo" required />
              <input
                type="Email"
                id="rEmail"
                placeholder="Email address"
                required
              />
              <input
                type="password"
                id="rPassword"
                placeholder="Password"
                required
              />
              <button type="submit" id="submitSignUp" class="btn">Signup</button>
            </form>
          </div>
    
          <div class="login-section">
            <header>Login</header>
            <form method="post" action="">
              <div
                id="signInMessage"
                class="messageDiv"
                style="display: none"
              ></div>
              <input type="email" id="email" placeholder="Email address" required />
              <input
                type="password"
                id="password"
                placeholder="Password"
                required
              />
              <a href="#" id="reset">Forgot Password ?</a>
              <button type="submit" id="submitSignIn" class="btn">Login</button>
            </form>
          </div>
        </div>
    
        <!--Script for SignUp/login -->
        <script>
          const container = document.querySelector(".log-container");
          const signupButton = document.querySelector(".signup-section header");
          const loginButton = document.querySelector(".login-section header");
    
          loginButton.addEventListener("click", () => {
            container.classList.add("active");
          });
    
          signupButton.addEventListener("click", () => {
            container.classList.remove("active");
          });
        </script>
    
        <script type="module" src="./js/firebaseauth.js"></script>
        <!--/Script for SignUp/login -->
      <!-- style for signup and login -->
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
    
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
    
        a {
          text-decoration: none;
        }
    
        .login-container {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .log-container {
          position: relative;
          width: 460px;
          height: 640px;
          border-radius: 12px;
          padding: 20px 30px 120px;
          background:rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          overflow: hidden;
        }
        /* Optional: Adjustments for very small screens */
@media (max-width: 480px) {
  .log-container {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  }
}
    
        .login-section {
          position: absolute;
          left: 50%;
          bottom: -88%;
          transform: translateX(-50%);
          width: calc(100% + 180px);
          padding: 20px 140px;
          background: #fff;
          border-radius: 290px;
          height: 100%;
          transition: all 0.6s ease;
        }
    
        .login-section header,
        .signup-section header {
          font-size: 32px;
          text-align: center;
          color: #fff;
          font-weight: 600;
          cursor: pointer;
        }
    
        .login-section header {
          color: #333;
          opacity: 0.6;
        }
    
        .social-buttons {
          margin-top: 40px;
          display: flex;
          align-items: center;
          gap: 15px;
        }
    
        .social-buttons button {
          width: 100%;
          padding: 10px;
          background: #fff;
          border: none;
          border-radius: 10px;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;
          cursor: pointer;
        }
    
        .login-section .social-buttons button {
          border: 1px solid #000;
        }
    
        .login-section .social-buttons button i,
        .signup-section .social-buttons button i {
          font-size: 25px;
        }
    
        .separator {
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 20px;
        }
    
        .separator .line {
          width: 100%;
          height: 1px;
          background: #ccc;
        }
    
        .separator p {
          color: #fff;
        }
    
        .login-section .separator p {
          color: #000;
        }
    
        .log-container form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 30px;
        }
    
        form input {
          outline: none;
          border: none;
          padding: 10px 15px;
          font-size: 16px;
          color: #333;
          font-weight: 400;
          border-radius: 8px;
          background: #fff;
        }
    
        .login-section input {
          border: 1px solid #aaa;
        }
    
        form a {
          color: #333;
        }
    
        .signup-section form a {
          color: #fff;
        }
    
        form .btn {
          margin-top: 15px;
          border: none;
          padding: 10px 15px;
          border-radius: 8px;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
          background-color: white;
        }
    
        .login-section .btn {
          background: #303f9f;
          color: #fff;
          border: none;
        }
    
        .log-container.active .login-section {
          bottom: -12%;
          border-radius: 220px;
          box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }
    
        .log-container.active .login-section header {
          opacity: 1;
        }
    
        .log-container.active .signup-section header {
          opacity: 0.6;
        }
      </style>
      <!-- script for signup and login -->
      </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->

    <!-- <p class="centered-text"> The Compaign starts in</p>
    <style>
        .centered-text {
            text-align: center;
    margin-bottom: 20px; /* Adds space between the text and the countdown */
    font-size: 3.5em; /* Adjusts the font size */
        }
    </style> -->
    <!-- Count down -->

     <!--Count down -->
<br/>

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-3" style="color: gold;">
                    Copyright &copy;2024 ISKCON Bangalore, All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>
<style>
    .back-to-top {
        background-color: #3F1906;
    }
.back-to-top:hover {
    background-color: #CEBDB6;
}    
</style>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>